programa
{
	
	funcao inicio()
	{
		cadeia nome 
		real valor 
		caracter tamanho

		nome = "camisa canelada"
		valor = 39.99
		tamanho = 'G'

		escreva("o nome do produto é: ", nome)
		escreva("\n")
		escreva("o valor dele é: ", valor)
		escreva("\n")
		escreva(" o tamanho dele é:",tamanho)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 291; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */