programa
{
	
	funcao inicio()
	{
		cadeia nome_usuario
		cadeia Mes_usuario
		inteiro idade_usuario
		real altura_usuario
		inteiro ano_atual
		inteiro ano_nascimento


		escreva("qual o seu nome? ")
		leia(nome_usuario)

		escreva("qual o Mes que voce nasceu? ")
		leia(Mes_usuario)

		escreva("qual a sua idade? ")
		leia(idade_usuario)

		escreva("qual a sua altura?")
		leia(altura_usuario)

		escreva("qual o ano que estamos?")
		leia(ano_atual)

		ano_nascimento = ano_atual - idade_usuario

		escreva("qual o ano que voce nasceu? ", ano_nascimento)

		

		
		
		
		

		

		
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 555; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */