programa
{
	
	funcao inicio()
	{
		cadeia nomes[5]

		para(inteiro i = 0; i < 5; i ++){
			escreva("seu nome: ")
			leia(nomes[i])
		}
		para(inteiro i = 0; i < 5; i ++){
			escreva(nomes[i],"\n")
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 156; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nomes, 6, 9, 5}-{i, 8, 15, 1}-{i, 12, 15, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */