programa
{
	
	funcao inicio()
	{
		cadeia nome 
		real preco 
		caracter tamanho
		logico disponibilidade_estoque
		inteiro quantidade_estoque

		nome = "camisa canelada"
		preco = 39.99
		tamanho = 'G'
		disponibilidade_estoque = verdadeiro
		quantidade_estoque = 10
		

		escreva("o nome do produto é: ", nome)
		escreva("\n")
		escreva("o preco dele é: ", preco)
		escreva("\n")
		escreva(" o tamanho dele é:", tamanho)
		escreva("\n")
		escreva("disponibilidade estoque: ", disponibilidade_estoque)
		escreva("\n")
		escreva("a quantidade estoque: ", quantidade_estoque)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 561; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */