programa
{
	
	funcao inicio()
	{
		inteiro quantidade_estoque

		escreva("qual a quantidade de produtos que vocês tem no estoque? ")
		leia(quantidade_estoque)

		se( quantidade_estoque < 10){
			escreva("alerta: estoque abaixo!")
		}senao{
			escreva("Estoque em nível normal.")
		
	}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 113; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */