programa
{
	
	funcao inicio()
	{
		inteiro numero_1,numero_2
		inteiro opcao
	
		escreva("====	 CALCULADOR    ====")
		escreva("== 1 soma == \n")
		escreva("== 2 divisão ==\n")
		escreva("== 3 multiplicação ==\n")
		escreva("== 4 divisão ==\n")
		leia(opcao)


		escolha (opcao){
			caso 1::
				se
		}
		




		
	}
	funcao soma(inteiro a, inteiro b){
		escreva("resultado da soma é: ", a+b)
		escreva("\n")

	
	}
	funcao subtracao(inteiro a, inteiro b){
		escreva("resultado da subtração é: ", a-b)
		escreva("\n")

		
	}
	funcao multiplicar(inteiro a, inteiro b){
		escreva("resultado da multipliação é: ",a*b)
		escreva("\n")

		
	}
	funcao divisao(inteiro a,inteiro b){
		escreva("resultado da divisão é: ",a/b)
		escreva("\n")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 303; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */