programa
{
	
	funcao inicio()
	{
		inteiro predio [3] [2] = {{1,2}, {3,4}, {5,6}}

		para(inteiro i = 0; i< 3; i++){
			para(inteiro j=0; j<2; j++){
				escreva(predio[i][j],"  ")
			}
			escreva("\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {predio, 6, 10, 6}-{i, 8, 15, 1}-{j, 9, 16, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */