programa
{
	
	funcao inicio()
	{
		/*
		inteiro numeros[5]

		para(inteiro i =0 ; i <5; i ++){
			escreva("digite um número: ")
			leia(numeros[i])
		}
		para(inteiro i =4 ; i >=0; i--){
			escreva(numeros[i],"\n")
		*/
		}
		/*
		inteiro numeros[5]
		

		para(inteiro i = 0; i < 5; i++){
			escreva("digite um número: ")
			leia(numeros[i])
		}
		para(inteiro i = 0 ; i < 5; i++)
			escreva(numeros[i],"*","\n")
		*/
	}

		
		cadeia nomes[5]

		para(inteiro i = 0; i < 5; i ++){
			escreva("seu nome: ")
			leia(nomes[i])
		}
		para(inteiro i = 0; i < 5; i ++){
			escreva(nomes[i],"\n")
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 326; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */