programa
{
	
	funcao inicio()
	{
		real km_viajado
		real litros_gastos
		real consumo_total

		escreva("km viajado:")
		leia(km_viajado)

		escreva(" litros gastos:")
		leia(litros_gastos)

		consumo_total = km_viajado / litros_gastos

		escreva("consumo total : L ", consumo_total)

		

		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */