programa 
{
	
	funcao inicio()
	{
	escreva ("nome: Eduardo Marques dos Santos\n\n profissão: Jovem aprendiz\n\n hobby: jogar bola e video game\n\n")
	escreva("cardápio de gosto:\n\n strogonoff, pizza e hamburguer\n\n")
	escreva("grêmio maior do rio grande do sul, e o inter é minúsculo\n\n")
	escreva("Luis castro tem de parar de colocar a droga do dodi pra jogar, e colocar o MEC")
	 
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 30; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */