programa
{
	
	funcao inicio()
	{
		cadeia senha = "2908"
		cadeia tentativa

		faca{
			escreva("digite sua senha: ")
			leia(tentativa)

		se(tentativa !=senha){
			escreva("acesso negado!!\n")
		}

		
		}
		

		enquanto( tentativa != senha)
			escreva(" acesso liberado!!")
			
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */