programa
{
	
	funcao inicio()
	{
		inteiro idade

		escreva("qual sua idade: ")
		leia(idade)

		enquanto( idade < 0 ou idade > 120 )
		escreva("idade digitada invalidade, tente novamente ...|n")
		escreva("qual a sua idade?")
		leia(idade)

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */