programa
{
	
	funcao inicio()
	{
		inteiro temperatura 

		escreva("sua temperatura :")
		leia(temperatura)


		se( temperatura <50){
			escreva("normal")
		}senao se( temperatura > 50 e temperatura <80){
			escreva("alerta")
		}senao{
			escreva("risco")
		}


		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */