programa
{
	
	funcao inicio()
	{
		inteiro tabuleiro [3] [3] = {{0,0,0}, {0,0,0}, {0,0,0}}

			para(inteiro i = 0; i< 3; i++){
				para(inteiro j=0; j<3; j++){
				escreva(tabuleiro[i][j], "   ")
		}

		escreva("\n")
		}

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 93; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {tabuleiro, 6, 10, 9}-{i, 8, 16, 1}-{j, 9, 17, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */