programa
{
	
	funcao inicio()
	{
		inteiro pontuacao

		pontuacao = 10
		

		escreva("pontuacao ",pontuacao)
		escreva("\n")
		pontuacao = 88
		escreva("pontuacao ",pontuacao)
		escreva("\n")
		pontuacao = 55
		escreva("pontuacao ", pontuacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */