programa
{
	
	funcao inicio()
	{
		inteiro ano_de_nascimento
		inteiro ano_atual
		inteiro idade
		cadeia mes

		mes = "agosto"

		escreva("ano atual: ")
		leia(ano_atual)

		escreva("ano de nascimento:")
		leia(ano_de_nascimento)

		idade = ano_atual - ano_de_nascimento

		escreva("idade: ", idade)
		escreva("\n\n")
		
		
		escreva("mes que nasceu:", mes)
		leia(mes)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */