programa

{
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		inteiro peso
		cadeia tipo_sanguineo
		real altura
		

		nome = "fernanda ribeiro"
		idade = 78
		peso = 55
		tipo_sanguineo = "A+"
		altura = 1.59
		

		escreva("o nome dela é: ", nome)
		escreva("\n")
		escreva("a idade dela é: ", idade)
		escreva("\n")
		escreva("o peso dela é: ", peso)
		escreva("\n")
		escreva("o tipo sanguineo dela é: ", tipo_sanguineo)
		escreva("\n")
		escreva("a altura dela é:", altura)
		escreva("\n")
		
	
	}

  
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 424; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = vetor, matriz;
 */