programa
{
	
	funcao inicio()
	{
		inteiro batalha_naval [4][4] = {{1,2,3,4},{5,6,7,8},{9,10,11,12},{13,14,15,16}}

			para(inteiro i = 0; i<4; i++){
				para(inteiro j = 0;j<4; j++){
					escreva(batalha_naval[i][j],"  ")
				
			}
			para(inteiro i
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 256; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {batalha_naval, 6, 10, 13}-{i, 8, 16, 1}-{j, 9, 17, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */