programa
{
	
	funcao inicio()
	{
		real total_conta
		inteiro numero_pessoas
		real quanto_cada_um_paga 

		escreva("total da conta: ")
		leia(total_conta)

		escreva("numero de pessoas: ")
		leia(numero_pessoas)

		quanto_cada_um_paga = total_conta / numero_pessoas

		escreva("quanto cada um vai pagar: R$", quanto_cada_um_paga )

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 336; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */