programa
{
	
	funcao inicio()
	{
		inteiro opcao

		escreva("1 - big mac\n")
		escreva("2 - massa ao molho branco\n")
		escreva("3 - strogonoff\n")
		escreva("4 - cachorro quente\n")
		escreva("digite uma opção: ")
		leia(opcao)

		escolha(opcao){
			caso 1:
				escreva("big mac saindo!\n")
				pare
			caso 2:
				escreva("massa ao molho branco saindo!\n")
				pare
			caso 3:
				escreva("strogonoff saindo!")
				pare
			caso 4:
			escreva("cachorro quente pronto!")
				pare
			caso contrario:
				escreva("opção invalida, tente novamente!")
				pare
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */